spring.application.name=release-tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/release_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=djordje
spring.datasource.password=djordje
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
# Liquibase properties
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true
